language: php

matrix:
  include:
    - php: 7.4
      env: ANALYZE=true

install:
  - travis_retry composer self-update
  - travis_retry composer update --no-interaction
  - travis_retry composer require --dev php-coveralls/php-coveralls

script:
  - vendor/bin/phpunit -c phpunit.xml
  - vendor/bin/phpunit --exclude-group integration --coverage-text --coverage-clover coverage.xml

after_success:
  - travis_retry php vendor/bin/php-coveralls -v -x coverage.xml