sudo: false

language: php

matrix:
  include:
    - php: 7.4
      env: ANALYZE=true

install:
  - travis_retry composer self-update
  - travis_retry composer update --no-interaction

before_script:
  - if [[ $ANALYZE == 'true' ]]; then travis_retry composer require php-coveralls/php-coveralls:^1.0 ; fi;

script:
  - vendor/bin/phpunit -c phpunit.xml
  - vendor/bin/phpunit --exclude-group integration --coverage-text --coverage-clover coverage.xml

after_success:
  - if [[ $ANALYZE == 'true' ]]; then php vendor/bin/coveralls -v ; fi